<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>MBL</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@FromDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ToDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@BranchCode">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@CycleCode">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>WITH NormalizedData AS (
    SELECT 
        ChequeNumber,
        AccountNumber,
        AccountTitle,
        Amount,
        Returnreasone,
        ReceiverBranchCode,
        ApproverId,
        AuthorizerId,
        CycleCode,
        CASE 
            WHEN LEN(TrProcORRecTime) = 17
            THEN TRY_CAST('20' + LEFT(TrProcORRecTime, 8) AS DATE)
            WHEN LEN(TrProcORRecTime) = 19
            THEN TRY_CAST(LEFT(TrProcORRecTime, 10) AS DATE)
            ELSE NULL
        END AS NormalizedDate
    FROM ChequeDepositInformation
)
SELECT 
    ND.ChequeNumber,
    ND.AccountNumber,
    ND.AccountTitle,
    ND.Amount,
    RR.Name         AS "ReceiverBranchCode",
    ND.ApproverId   AS "TransactionCode",
    ND.AuthorizerId AS "HubCode",
    ND.NormalizedDate AS "Date",
    ND.CycleCode    AS "CycleCode"
FROM NormalizedData ND
LEFT JOIN ReturnReason RR ON ND.Returnreasone = RR.code
WHERE
    (@FromDate   IS NULL OR @FromDate   = '' OR ND.NormalizedDate &gt;= TRY_CAST(@FromDate  AS DATE))
    AND (@ToDate IS NULL OR @ToDate     = '' OR ND.NormalizedDate &lt;= TRY_CAST(@ToDate    AS DATE))
    AND (@BranchCode IS NULL OR @BranchCode = '' OR ND.ReceiverBranchCode = @BranchCode)
    AND (@CycleCode  IS NULL OR @CycleCode  = '' OR ND.CycleCode          = @CycleCode)</CommandText>
    </Query>
    <Fields>
      <Field Name="ChequeNumber">
        <DataField>ChequeNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AccountNumber">
        <DataField>AccountNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AccountTitle">
        <DataField>AccountTitle</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Amount">
        <DataField>Amount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ReceiverBranchCode">
        <DataField>ReceiverBranchCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TransactionCode">
        <DataField>TransactionCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HubCode">
        <DataField>HubCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Date">
        <DataField>Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="CycleCode">
        <DataField>CycleCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>