<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="OutwardApproved">
    <Query>
      <DataSourceReference>MBL</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@FromDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ToDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>
SELECT
    ci.Date,
    ci.Amount,
    ci.ChequeNo,
    ci.AccountNo,
    b.Name AS Branch,
    h.Name AS Hub,
    ci.MICR
FROM ChequeInfo ci
INNER JOIN Branch b
    ON b.Code = ci.ReceiverBranchCode
INNER JOIN Hub h
    ON h.Code = ci.HubCode
WHERE ci.Status = 'A'
  AND (@FromDate IS NULL OR @FromDate = '' OR ci.Date &gt;= @FromDate)
  AND (@ToDate IS NULL OR @ToDate = '' OR ci.Date &lt; DATEADD(DAY, 1, @ToDate))
      </CommandText>
    </Query>
    <Fields>
      <Field Name="Date">
        <DataField>Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Amount">
        <DataField>Amount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ChequeNo">
        <DataField>ChequeNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AccountNo">
        <DataField>AccountNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Branch">
        <DataField>Branch</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Hub">
        <DataField>Hub</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MICR">
        <DataField>MICR</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>