<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>MBL</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@DateFrom">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@DateTo">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ChequeNumber">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@BranchCode">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@AccountNumber">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT
    ChequeNumber, 
    AccountNumber, 
    AccountTitle, 
    Amount,
    Branch.Name AS ReceiverBranchCode,
    ChequeDepositInformation.ApproverId AS TransactionCode,
    ChequeDepositInformation.AuthorizerId AS HubCode,
    ReturnReason.Name AS ReturnReason,
    ISNULL(CONVERT(VARCHAR(20), 
        TRY_CONVERT(DATETIME, ChequeDepositInformation.TrProcORRecTime), 120), '') AS Date
FROM ChequeDepositInformation

INNER JOIN ReturnReason 
    ON ChequeDepositInformation.Returnreasone = ReturnReason.Code

INNER JOIN Branch 
    ON Branch.Code = ChequeDepositInformation.ReceiverBranchCode

WHERE 
    ChequeDepositInformation.Status = 'R'

    AND (@DateFrom IS NULL 
         OR TRY_CONVERT(DATE, ChequeDepositInformation.TrProcORRecTime) &gt;= TRY_CONVERT(DATE, @DateFrom))

    AND (@DateTo IS NULL 
         OR TRY_CONVERT(DATE, ChequeDepositInformation.TrProcORRecTime) &lt;= TRY_CONVERT(DATE, @DateTo))

    AND (@ChequeNumber IS NULL 
         OR ChequeDepositInformation.ChequeNumber = @ChequeNumber)

    AND (@BranchCode IS NULL 
         OR ChequeDepositInformation.ReceiverBranchCode = @BranchCode)

    AND (@AccountNumber IS NULL 
         OR ChequeDepositInformation.AccountNumber = @AccountNumber);</CommandText>
    </Query>
    <Fields>
      <Field Name="ChequeNumber">
        <DataField>ChequeNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AccountNumber">
        <DataField>AccountNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AccountTitle">
        <DataField>AccountTitle</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Amount">
        <DataField>Amount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ReceiverBranchCode">
        <DataField>ReceiverBranchCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TransactionCode">
        <DataField>TransactionCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HubCode">
        <DataField>HubCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReturnReason">
        <DataField>ReturnReason</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Date">
        <DataField>Date</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>