<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>MBL</DataSourceReference>
      <CommandText>SELECT 
    FORMAT(CDI.Amount,'N') AS Amount,
    CDI.AccountNumber,
    CDI.ApproverId,
    CDI.CoreFTId,
    CDI.ChequeNumber,
    CDI.AccountTitle,
    CDI.TrProcORRecTime,
    B.Name AS SenderBankCode,
    BR.Name AS OldAccount,
    C.Name AS CycleCode,
    RR.Name AS ReturnReason
FROM ChequeDepositInformation CDI
INNER JOIN Branch BR ON CDI.ReceiverBranchCode = BR.NIFTBranchCode
INNER JOIN Cycle C ON CDI.CycleCode = C.Code
INNER JOIN Bank B ON CDI.SenderBankCode = B.Code
INNER JOIN ReturnReason RR ON CDI.Returnreasone = RR.Code
WHERE CDI.Status = 'R'</CommandText>
    </Query>
    <Fields>
      <Field Name="Amount">
        <DataField>Amount</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AccountNumber">
        <DataField>AccountNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ApproverId">
        <DataField>ApproverId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CoreFTId">
        <DataField>CoreFTId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ChequeNumber">
        <DataField>ChequeNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AccountTitle">
        <DataField>AccountTitle</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TrProcORRecTime">
        <DataField>TrProcORRecTime</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SenderBankCode">
        <DataField>SenderBankCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OldAccount">
        <DataField>OldAccount</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CycleCode">
        <DataField>CycleCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReturnReason">
        <DataField>ReturnReason</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>