# TekCandorMeezanBackend

./: .gitignore  TekCandor.sln
TekCandor.Repository/: TekCandor.Repository.csproj
TekCandor.Repository/Entities/: ApplicationConfig.cs  AuditLog.cs  Bank.cs  Branch.cs  CallBack.cs  ChequedepositInfo.cs  ClearingStatuses.cs  Currency.cs  Cycle.cs  Group.cs  HostCall.cs  HostCallConfig.cs  Hub.cs  ImportData.cs  ImportDataDetail.cs  Instruments.cs  Manual_ImportData.cs  Manual_ImportDataDetails.cs  Permission.cs  PostingRestriction.cs  ReturnReason.cs  RevokedToken.cs  SecurityGroup_PermissionRecord.cs  SecurityGroup_User.cs  Setting.cs  Signature.cs  User.cs  Users.cs
TekCandor.Repository/Implementations/: ApplicationConfigRepository.cs  BranchRepository.cs  ChequeDepositRepository.cs  CycleRepository.cs  DashboardRepository.cs  GroupRepository.cs  HubRepository.cs  ImportDataRepository.cs  ImportHistoryRepository.cs  LiveMonitoringRepository.cs  ManualImportDataRepository.cs  PermissionRepository.cs  ReportRepository.cs  ReturnReasonRepository.cs  SettingRepository.cs  TokenRevocationRepository.cs  UserRepository.cs
TekCandor.Repository/Interfaces/: DashboardDTO.cs  IApplicationConfigRepository.cs  IBranchRepository.cs  IChequeDepositRepository.cs  ICycleRepository.cs  IDashboardRepository.cs  IGroupRepository.cs  IHubRepository.cs  IImportDataRepository.cs  IImportHistoryRepository.cs  ILiveMonitoringRepository.cs  IManualImportDataRepository.cs  IPermsissionRepository.cs  IReportRepository.cs  IReturnReasonRepository.cs  ISettingRepository.cs  ITokenRevocationRepository.cs  IUserRepository.cs
TekCandor.Repository/Migrations/: 20260113135152_InitialCreate.Designer.cs  20260113135152_InitialCreate.cs  20260114075437_Hub.Designer.cs  20260114075437_Hub.cs  20260115063203_Branch.Designer.cs  20260115063203_Branch.cs  20260115073827_removebranch.Designer.cs  20260115073827_removebranch.cs  20260115080028_BranchModel.Designer.cs  20260115080028_BranchModel.cs  20260115103117_ReturnReason.Designer.cs  20260115103117_ReturnReason.cs  20260115110920_ClearingStatus.Designer.cs  20260115110920_ClearingStatus.cs  20260115112800_Users.Designer.cs  20260115112800_Users.cs  20260130121437_InitialCreate.Designer.cs  20260130121437_InitialCreate.cs  20260202103914_GroupandPermission.Designer.cs  20260202103914_GroupandPermission.cs  20260202105203_AddModels.Designer.cs  20260202105203_AddModels.cs  20260202110640_userlimitInusers.Designer.cs  20260202110640_userlimitInusers.cs  20260202125442_DeleteVersion.Designer.cs  20260211074927_removeUser.cs  (+37 more)
TekCandor.Service/: Class1.cs  TekCandor.Service.csproj
(+219 files in other folders)
