<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>MBL</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@FromDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ToDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@HubCode">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@CycleCode">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT 
    FORMAT(ChequeDepositInformation.Amount,'N') AS "Amount",
    ChequeDepositInformation.AccountNumber,
    ChequeDepositInformation.Date,
    ChequeDepositInformation.OldAccount,
    ChequeDepositInformation.CoreFTId,
    ChequeDepositInformation.HubCode AS "CityCode",
    ChequeDepositInformation.TrProcORRecTime,
    ChequeDepositInformation.SenderBranchCode,
    ChequeDepositInformation.TrRecTimeBranch,
    ChequeDepositInformation.BranchRemarks,
    ChequeDepositInformation.ChequeNumber,
    ChequeDepositInformation.AccountTitle,
    ChequeDepositInformation.SenderBankCode AS "ReceiverBankCode",
    ChequeDepositInformation.Remarks,
    Bank.Name AS "SenderbankCode",
    ChequeDepositInformation.ReceiverBranchCode AS "ReceiverBranchCode",
    ChequeDepositInformation.ApproverId,
    ChequeDepositInformation.AuthorizerId,
    ChequeDepositInformation.BranchStaffId,
    Cycle.Name AS "CycleCode",
    ReturnReason.Name AS "Returnreasone"
FROM ChequeDepositInformation
INNER JOIN Branch ON ChequeDepositInformation.ReceiverBranchCode = Branch.NIFTBranchCode
INNER JOIN Cycle ON ChequeDepositInformation.CycleCode = Cycle.Code
INNER JOIN Bank ON ChequeDepositInformation.SenderBankCode = Bank.Code
LEFT JOIN ReturnReason ON ChequeDepositInformation.Returnreasone = ReturnReason.code
WHERE
    CoreFTId IS NOT NULL
    AND (@FromDate IS NULL OR @FromDate = '' OR CAST(ChequeDepositInformation.TrProcORRecTime AS DATE) &gt;= TRY_CAST(@FromDate AS DATE))
    AND (@ToDate IS NULL OR @ToDate = '' OR CAST(ChequeDepositInformation.TrProcORRecTime AS DATE) &lt;= TRY_CAST(@ToDate AS DATE))
    AND (@HubCode IS NULL OR @HubCode = '' OR ChequeDepositInformation.HubCode = @HubCode)
    AND (@CycleCode IS NULL OR @CycleCode = '' OR ChequeDepositInformation.CycleCode = @CycleCode)</CommandText>
    </Query>
    <Fields>
      <Field Name="Amount">
        <DataField>Amount</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AccountNumber">
        <DataField>AccountNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Date">
        <DataField>Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="OldAccount">
        <DataField>OldAccount</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CoreFTId">
        <DataField>CoreFTId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CityCode">
        <DataField>CityCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TrProcORRecTime">
        <DataField>TrProcORRecTime</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SenderBranchCode">
        <DataField>SenderBranchCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TrRecTimeBranch">
        <DataField>TrRecTimeBranch</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BranchRemarks">
        <DataField>BranchRemarks</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ChequeNumber">
        <DataField>ChequeNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AccountTitle">
        <DataField>AccountTitle</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReceiverBankCode">
        <DataField>ReceiverBankCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Remarks">
        <DataField>Remarks</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SenderbankCode">
        <DataField>SenderbankCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReceiverBranchCode">
        <DataField>ReceiverBranchCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ApproverId">
        <DataField>ApproverId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AuthorizerId">
        <DataField>AuthorizerId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BranchStaffId">
        <DataField>BranchStaffId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CycleCode">
        <DataField>CycleCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Returnreasone">
        <DataField>Returnreasone</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>