<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>MBL</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@FromDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ToDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@BranchCode">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@CycleCode">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT 
    ChequeNumber,
    AccountNumber,
    AccountTitle,
    Amount,
    ReturnReason.Name AS "ReceiverBranchCode",
    ChequeDepositInformation.ApproverId AS "TransactionCode",
    ChequeDepositInformation.AuthorizerId AS "HubCode",
    ChequeDepositInformation.TrProcORRecTime AS "Date",
    ChequeDepositInformation.CycleCode AS "CycleCode"
FROM ChequeDepositInformation 
LEFT JOIN ReturnReason ON ChequeDepositInformation.Returnreasone = ReturnReason.code
WHERE
    (@FromDate IS NULL OR @FromDate = '' OR CAST(ChequeDepositInformation.TrProcORRecTime AS DATE) &gt;= TRY_CAST(@FromDate AS DATE))
    AND (@ToDate IS NULL OR @ToDate = '' OR CAST(ChequeDepositInformation.TrProcORRecTime AS DATE) &lt;= TRY_CAST(@ToDate AS DATE))
    AND (@BranchCode IS NULL OR @BranchCode = '' OR ChequeDepositInformation.ReceiverBranchCode = @BranchCode)
    AND (@CycleCode IS NULL OR @CycleCode = '' OR ChequeDepositInformation.CycleCode = @CycleCode)</CommandText>
    </Query>
    <Fields>
      <Field Name="ChequeNumber">
        <DataField>ChequeNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AccountNumber">
        <DataField>AccountNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AccountTitle">
        <DataField>AccountTitle</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Amount">
        <DataField>Amount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ReceiverBranchCode">
        <DataField>ReceiverBranchCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TransactionCode">
        <DataField>TransactionCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HubCode">
        <DataField>HubCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Date">
        <DataField>Date</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CycleCode">
        <DataField>CycleCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>