<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>MBL</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@FromDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ToDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ChequeNumber">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@BranchCode">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@AccountNumber">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Status">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@HubCode">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT 
    ReceiverBankCode AS Id,
    FORMAT(ChequeDepositInformation.Amount,'N') AS "Amount",
    ChequeDepositInformation.AccountNumber,
    ChequeDepositInformation.ApproverId,
    ChequeDepositInformation.CoreFTId,
    ChequeDepositInformation.ChequeNumber,
    ChequeDepositInformation.AccountTitle,
    ChequeDepositInformation.TrProcORRecTime,
    ChequeDepositInformation.AuthorizerId,
    Bank.Name AS 'SenderbankCode',
    Branch.Name AS 'ReceiverBranchCode',
    ChequeDepositInformation.OldAccount,
    Cycle.Name AS 'CycleCode',
    ChequeDepositInformation.Status
FROM ChequeDepositInformation
INNER JOIN Branch ON ChequeDepositInformation.ReceiverBranchCode = Branch.NIFTBranchCode
INNER JOIN Cycle ON ChequeDepositInformation.CycleCode = Cycle.Code
LEFT JOIN Bank ON ChequeDepositInformation.SenderBankCode = Bank.Code
WHERE
    (@FromDate IS NULL OR @FromDate = '' OR CAST(ChequeDepositInformation.Date AS DATE) &gt;= TRY_CAST(@FromDate AS DATE))
    AND (@ToDate IS NULL OR @ToDate = '' OR CAST(ChequeDepositInformation.Date AS DATE) &lt;= TRY_CAST(@ToDate AS DATE))
    AND (@ChequeNumber IS NULL OR @ChequeNumber = '' OR ChequeDepositInformation.ChequeNumber = @ChequeNumber)
    AND (@BranchCode IS NULL OR @BranchCode = '' OR ChequeDepositInformation.ReceiverBranchCode = @BranchCode)
    AND (@AccountNumber IS NULL OR @AccountNumber = '' OR ChequeDepositInformation.AccountNumber = @AccountNumber)
    AND (@Status IS NULL OR @Status = '' OR ChequeDepositInformation.Status = @Status)
    AND (@HubCode IS NULL OR @HubCode = '' OR ChequeDepositInformation.AuthorizerId = @HubCode)</CommandText>
    </Query>
    <Fields>
      <Field Name="Id">
        <DataField>Id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Amount">
        <DataField>Amount</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AccountNumber">
        <DataField>AccountNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ApproverId">
        <DataField>ApproverId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CoreFTId">
        <DataField>CoreFTId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ChequeNumber">
        <DataField>ChequeNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AccountTitle">
        <DataField>AccountTitle</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TrProcORRecTime">
        <DataField>TrProcORRecTime</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AuthorizerId">
        <DataField>AuthorizerId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SenderbankCode">
        <DataField>SenderbankCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReceiverBranchCode">
        <DataField>ReceiverBranchCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OldAccount">
        <DataField>OldAccount</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CycleCode">
        <DataField>CycleCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Status">
        <DataField>Status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>