<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>MBL</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@FromDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ToDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ChequeNumber">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@BranchCode">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@AccountNumber">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Status">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@HubCode">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>

SELECT 
    FORMAT(ChequeDepositInformation.Amount,'N') AS "Amount", 
    ChequeDepositInformation.AccountNumber,
    ChequeDepositInformation.ApproverId,
    ChequeDepositInformation.CoreFTId,
    ChequeDepositInformation.ChequeNumber,
    ChequeDepositInformation.AccountTitle,
    ChequeDepositInformation.TrProcORRecTime,
    Bank.Name as "SenderBankCode",
    Branch.Name as "OldAccount",
    Cycle.Name as "CycleCode",
    ReturnReason.Name as 'Returnreasone'
FROM ChequeDepositInformation

INNER JOIN Branch 
    ON ChequeDepositInformation.ReceiverBranchCode = Branch.NIFTBranchCode

INNER JOIN Cycle 
    ON ChequeDepositInformation.CycleCode = Cycle.Code

INNER JOIN Bank 
    ON ChequeDepositInformation.SenderBankCode = Bank.Code

INNER JOIN ReturnReason 
    ON ChequeDepositInformation.Returnreasone = ReturnReason.Code

WHERE
    (@FromDate IS NULL OR @FromDate = '' 
        OR CAST(ChequeDepositInformation.Date AS DATE) &gt;= TRY_CAST(@FromDate AS DATE))

    AND (@ToDate IS NULL OR @ToDate = '' 
        OR CAST(ChequeDepositInformation.Date AS DATE) &lt;= TRY_CAST(@ToDate AS DATE))

    AND (@ChequeNumber IS NULL OR @ChequeNumber = '' 
        OR ChequeDepositInformation.ChequeNumber = @ChequeNumber)

    AND (@BranchCode IS NULL OR @BranchCode = '' 
        OR ChequeDepositInformation.ReceiverBranchCode = @BranchCode)


    AND (@AccountNumber IS NULL OR @AccountNumber = '' 
        OR ChequeDepositInformation.AccountNumber = @AccountNumber)

    AND ChequeDepositInformation.Status = 'R'
    AND (@Status IS NULL OR @Status = '' 
        OR ChequeDepositInformation.Status = @Status)

    AND (@HubCode IS NULL OR @HubCode = '' 
        OR ChequeDepositInformation.AuthorizerId = @HubCode)</CommandText>
    </Query>
    <Fields>
      <Field Name="Amount">
        <DataField>Amount</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AccountNumber">
        <DataField>AccountNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ApproverId">
        <DataField>ApproverId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CoreFTId">
        <DataField>CoreFTId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ChequeNumber">
        <DataField>ChequeNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AccountTitle">
        <DataField>AccountTitle</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TrProcORRecTime">
        <DataField>TrProcORRecTime</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SenderBankCode">
        <DataField>SenderBankCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OldAccount">
        <DataField>OldAccount</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CycleCode">
        <DataField>CycleCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Returnreasone">
        <DataField>Returnreasone</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>